# abyssaldecor-mod

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/abyssaldecor/: AbyssalDecor.java  ExampleExpectPlatform.java
common/src/main/java/net/abyssaldecor/block/: AbyssalLanternBlock.java  AbyssalRodBlock.java  AmaranthCropBlock.java  BarkOrchidBlock.java  BlazeLampOnBlock.java  BulbLampFloorBlock.java  DeskBellBlock.java  FlowerLampBlock.java  FlowerLampOnBlock.java  FoghornBlock.java  FresnelLampBlock.java  FrostedCeilingLampBlock.java  FrostedCeilingLampLitBlock.java  GargoyleBlock.java  HangingWebBlock.java  LifePreserverBlock.java  LionStatueBottomBlock.java  LionStatueTopBlock.java  Muckroot2Block.java  Muckroot3Block.java  MuckrootBlock.java  Rainbow1Block.java  ScrimshawAltarBlock.java  ScrimshawBlock.java  SnapleafBlock.java  StarlightBlock.java  WallBulbLampBlock.java  WhitePearlBlock.java  WoodenDragonHeadBlock.java  WoodenFrogBlock.java
common/src/main/java/net/abyssaldecor/block/abstraction/: LampBlock.java
common/src/main/java/net/abyssaldecor/registry/: BlockRegistry.java  ItemGroupRegistry.java  ItemRegistry.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/abyssaldecor/: sounds.json
common/src/main/resources/assets/abyssaldecor/blockstates/: abyssal_lantern.json  abyssal_lantern_off.json  abyssal_lantern_on.json  amaranth.json  amaranth_1.json  amaranth_2.json  amaranth_3.json  amaranth_4_bottom.json  amaranth_4_top.json  amaranth_crate.json  ammonite.json  ancient_birch_log.json  aster.json  bark_orchid.json  black_mold.json  black_mold_carpet.json  black_pearl.json  black_pearl_brick_slab.json  black_pearl_brick_stairs.json  black_pearl_brick_wall.json  black_pearl_bricks.json  black_pearl_pillar.json  black_pearl_slab.json  black_pearl_stairs.json  black_pearl_wall.json  black_wallpaper.json  blackened_sand.json  blackwood_button.json  blackwood_door.json  blackwood_fence.json  blackwood_fence_gate.json  blackwood_log.json  blackwood_planks.json  blackwood_pressure_plate.json  blackwood_shingles.json  blackwood_slab.json  blackwood_stairs.json  blackwood_trapdoor.json  blackwood_trim.json  blackwood_wood.json  (+480 more)
common/src/main/resources/assets/abyssaldecor/lang/: en_us.json
common/src/main/resources/assets/abyssaldecor/models/block/: AshenSkyTest.json  abyssal_lantern.json  abyssal_lantern_off.json  abyssal_lantern_on.json  amaranth_1.json  amaranth_2.json  amaranth_3.json  amaranth_3_bottom.json  amaranth_3_top.json  amaranth_4_bottom.json  amaranth_4_top.json  amaranth_crate.json  ammonite.json  ancient_birch_log.json  aster.json  bark_orchid.json  black_mold.json  black_mold_carpet.json  black_pearl.json  black_pearl_brick_slab.json  black_pearl_brick_slab_full.json  black_pearl_brick_slab_top.json  black_pearl_brick_stairs.json  black_pearl_brick_stairs_inner.json  black_pearl_brick_stairs_outer.json  black_pearl_brick_wall.json  black_pearl_brick_wall_inventory.json  black_pearl_brick_wall_post.json  black_pearl_brick_wall_side_tall.json  black_pearl_bricks.json  black_pearl_pillar.json  black_pearl_slab.json  black_pearl_slab_full.json  black_pearl_slab_top.json  black_pearl_stairs.json  black_pearl_stairs_inner.json  black_pearl_stairs_outer.json  black_pearl_wall.json  black_pearl_wall_inventory.json  black_pearl_wall_post.json  (+930 more)
common/src/main/resources/assets/abyssaldecor/models/custom/: abyssaldecorsmallblock.json  abyssaldecorsmallshell.json  abyssaldecorsmallshellstripy.json  ashenskytest.json  blackmoldcarpet.json  blackpearlplaced.json  blazelamp.json  bloodcoralsconce.json  bogappleleaves.json  brasschain.json  brasssconce.json  bronzebeam.json  bronzechain.json  bronzesconce.json  bronzesmallbars.json  buddingbogapple.json  bulblamp.json  bulblampceiling.json  bulblampceilinglit.json  bulblampfloor.json  bulblampfloorlit.json  bulblamplit.json  carvedwoodhead.json  cinnamonpostbottom.json  cinnamonpostmid.json  cinnamonposttop.json  clamemptyclosed.json  clamemptyopen.json  clampearlclosed.json  clampearlopen.json  cleanironsconcetest.json  crying_cauldron.json  curbblackwood.json  curbcrimson.json  danglingwebbottom.json  danglingwebtop.json  deskbell.json  dullironpostbottom.json  dullironpostfull.json  dullironpostmid.json  (+119 more)
common/src/main/resources/assets/abyssaldecor/models/item/: abyssal_decor.json  abyssal_lantern.json  abyssal_lantern_off.json  abyssal_lantern_on.json  amaranth_1.json  amaranth_2.json  amaranth_4_bottom.json  amaranth_4_top.json  amaranth_crate.json  amaranthitem.json  amaranthseeds.json  ammonite.json  ancient_birch_log.json  aster.json  bark_orchid.json  black_mold.json  black_mold_carpet.json  black_pearl.json  black_pearl_brick_slab.json  black_pearl_brick_stairs.json  black_pearl_brick_wall.json  black_pearl_bricks.json  black_pearl_meal.json  black_pearl_pillar.json  black_pearl_slab.json  black_pearl_stairs.json  black_pearl_wall.json  black_pearlmeal.json  black_wallpaper.json  blackened_sand.json  blackwood_button.json  blackwood_door.json  blackwood_fence.json  blackwood_fence_gate.json  blackwood_log.json  blackwood_planks.json  blackwood_pressure_plate.json  blackwood_shingles.json  blackwood_slab.json  blackwood_stairs.json  (+501 more)
common/src/main/resources/assets/abyssaldecor/textures/block/: cinnamonpaneling.png.mcmeta  desktop.ini  echoshardpolished.png.mcmeta  framedglowstonepane.png.mcmeta  gildedblackpearl.png.mcmeta  gildedvelvet.png.mcmeta  grimecarpet.png.mcmeta  prismarinecrystalblocksmooth.png.mcmeta  rainbowanimated.png.mcmeta  whitewoodplanterbottom.png.mcmeta  whitewoodplantertop.png.mcmeta
common/src/main/resources/data/abyssaldecor/loot_tables/blocks/: abyssal_lantern.json  amaranth.json  amaranth_crate.json  ammonite.json  ancient_birch_log.json  aster.json  bark_orchid.json  black_pearl_brick_slab.json  black_pearl_bricks.json  (+61 more)
forge/: build.gradle
forge/src/main/java/net/abyssaldecor/forge/: AbyssalDecorForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: pack.mcmeta
(+5 files in other folders)
